# GTPTradeApp

./: .classpath  .project  README.md
Analytics/: readme.md
Analytics/19OctSimulator/: .RData  24hr_scheduler.Rout  5minSchedulerTask.bat  5min_scheduler.Rout  6hr_scheduler.R  TechAnalysisFinal.R  functionDennisPricingModelARMA11.R  plot_daily_price.R
Analytics/Market Simulator/: 24hrSchedulerTask.bat  24hr_scheduler.R  5min_scheduler.R  (+4 more)
DataServices/: DataServicex_-_Future_Token.patch  pom.xml  readme.md
DataServices/src/main/java/com/gtp/tradeapp/: Application.java
DataServices/src/main/java/com/gtp/tradeapp/builder/: AssetBuilder.java  HistoricalPortfolioBuilder.java  PositionBuilder.java  TransactionBuilder.java  UserBuilder.java
DataServices/src/main/java/com/gtp/tradeapp/configuration/: MailConfiguration.java  OAuth2ServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
DataServices/src/main/java/com/gtp/tradeapp/domain/: AssetClass.java  AssetType.java  CurrentPosition.java  Greeting.java  Indicator.java  Status.java
DataServices/src/main/java/com/gtp/tradeapp/domain/marketdata/: InstrumentAsset.java  InstrumentData.java  MarketInstrument.java
DataServices/src/main/java/com/gtp/tradeapp/domain/quiz/: QuizAnswer.java  QuizAnswersList.java
DataServices/src/main/java/com/gtp/tradeapp/entity/: Asset.java  Badge.java  BadgePK.java  Gamer.java  HistoricalPortfolio.java  Position.java  PositionPK.java  QuizHistory.java  QuizHistoryPK.java  QuizQuestion.java  Role.java  Transaction.java  User.java
DataServices/src/main/java/com/gtp/tradeapp/repository/: AssetRepository.java  BadgeRepository.java  GamerRepository.java  HistoricalPortfolioRepository.java  PositionRepository.java  QuizHistoryRepository.java  QuizQuestionRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
DataServices/src/main/java/com/gtp/tradeapp/rest/: ExceptionHandlerControllerAdvice.java  GamificationController.java  GreetingController.java  HomeController.java  MarketDataController.java  PortfolioController.java  TokenController.java  TransactionController.java  UserController.java
DataServices/src/main/java/com/gtp/tradeapp/schedule/: ScheduledTasks.java
DataServices/src/main/java/com/gtp/tradeapp/serialize/: JsonDateDeserializer.java  JsonDateSerializer.java
DataServices/src/main/java/com/gtp/tradeapp/service/: CustomUserDetailsService.java
DataServices/src/main/java/com/gtp/tradeapp/service/email/: EmailService.java  EmailServiceImpl.java  EmailServiceStub.java
DataServices/src/main/java/com/gtp/tradeapp/service/gamification/: BadgeService.java  BadgeServiceImpl.java  GamerService.java  GamerServiceImpl.java  QuizService.java  QuizServiceImpl.java
DataServices/src/main/java/com/gtp/tradeapp/service/marketdata/: MarketDataService.java  MarketDataServiceImpl.java  MarketDataServiceStub.java
DataServices/src/main/java/com/gtp/tradeapp/service/portfolio/: HistoricalPortfolioService.java  HistoricalPortfolioServiceImpl.java  HistoricalPortfolioServiceStub.java  PortfolioService.java  PortfolioServiceImpl.java  PortfolioServiceStub.java
DataServices/src/main/java/com/gtp/tradeapp/service/transaction/: TransactionService.java  TransactionServiceImpl.java  TransactionServiceStub.java
DataServices/src/main/java/com/gtp/tradeapp/service/user/: UserService.java  UserServiceImpl.java  UserServiceStub.java
DataServices/src/main/java/com/gtp/tradeapp/util/: IteratorUtil.java
DataServices/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  import.sql  keystore.jks  log4j.properties  mail.properties
DataServices/src/main/resources/market-data/: historicalOneStock.json  indicatorStock.json  latestAllStocks.json  latestOneStock.json  listOfStocks.json
DataServices/src/main/resources/transaction-sample/: transaction.json
DataServices/src/test/java/com/gtp/tradeapp/domain/marketdata/: InstrumentAssetTest.java
DataServices/src/test/java/com/gtp/tradeapp/repository/: AssetRepositoryITest.java  BadgeRepositoryITest.java  GamerRepositoryITest.java  HistoricalPortfolioRepositoryITest.java  PositionRepositoryITest.java  QuizQuestionRepositoryITest.java  RoleRepositoryITest.java  TransactionRepositoryITest.java  UserRepositoryITest.java
DataServices/src/test/java/com/gtp/tradeapp/rest/: GamificationControllerITest.java  GreetingControllerITest.java  HomeControllerITest.java  InstrumentDataControllerITest.java  MarketDataControllerTest.java  PortfolioControllerITest.java  RestIT.java  TokenControllerTest.java  TransactionControllerTest.java  UserControllerITest.java
DataServices/src/test/java/com/gtp/tradeapp/service/marketdata/: InstrumentDataServiceTest.java  MarketDataServiceImplTest.java
DataServices/src/test/java/com/gtp/tradeapp/service/portfolio/: PortfolioServiceImplTest.java  PortfolioServiceTest.java
DataServices/src/test/resources/controller/asset/: expectedCurrentStock.json  expectedStockList.json  sampleSTRL.json  sampleUBS.json
DataServices/src/test/resources/controller/gamer/: expectedGamerProfile.json
DataServices/src/test/resources/controller/marketdata/: expectedMarketDataByType.json  expectedSMA.json
DataServices/src/test/resources/controller/portfolio/: expectedPortfolioAmount.json  expectedPortfolioDetails.json
DataServices/src/test/resources/controller/transaction/: expectedTransaction.json  expectedTransactionBuy.json  expectedTransactionBuyFail.json  expectedTransactionSell.json  expectedTransactionsellFail.json
DataServices/src/test/resources/controller/user/: sampleUser.json
FrontEnd/: Library.html  account.html  chips.html  connections.html  dashboard.html  learning.html  login.html  logout.html  navbar.html  portfolio.html  portfolioHist0.json  portfolioHist1.json  profile.html  template.html  trading.html
TigerTeamRed/: RedReadMe.txt
(+28 files in other folders)
