
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##RUN THIS AT 00:01!!!!!
> library('RODBC')
> source("C:/Python/19OctSimulator/TechAnalysisFinal.R")
> #source("W:/19OctSimulator/TechAnalysisFinal.R")
> ###COPY THE CLOSING PRICE TO HISTORICAL DATABASE#
> 
> 
> time_end=sprintf("%s 00:00:00.000",Sys.Date())
> time_start=sprintf("%s 00:00:00.000",(Sys.Date()-1))
> 
> query = sprintf("INSERT INTO [MarketData].[dbo].[historical_price_data] ([stock_id]
+       ,[price]
+       ,[datetime]
+       ,[region]
+       ,[industry]
+       ,[stock_name])
+ 
+ SELECT [stock_id]
+       ,[price]
+       ,[datetime]
+       ,[region]
+       ,[industry]
+       ,[stock_name]
+   FROM [MarketData].[dbo].[current_price_data]
+ 
+ UPDATE historical_price_data set [datetime]= '%s' where [datetime] between '%s 00:01:00.000' and '%s 12:00:00.000'",time_start,Sys.Date()-1,Sys.Date())
> 
> 
> con <- odbcConnect("AnalyticConn", uid = "prodService", pwd = "gtpprod#1234")
> sqlQuery(con, query)
character(0)
> 
> 
> ###UPDATE DAILY HIGH&LOW TO HISTORICAL DATA EVERY 24HR
> stockid=c('XOM',
+           'DOW',
+           'STRL',
+           'TTEK',
+           'FCHA',
+           'PLT',
+           'JNJ',
+           'KITE',
+           'TESO',
+           'MS',
+           'TUI',
+           'TLIT',
+           'IRWT',
+           'UBS',
+           'ARZGF',
+           'FINA',
+           'AVV',
+           'AAPL',
+           'ENI',
+           'HUN',
+           'BCA',
+           'SIAL',
+           'CONG',
+           'NESNY',
+           'PG',
+           'SAGE',
+           'LUX',
+           'FB',
+           'ALGT',
+           'SRTI',
+           'GAM',
+           'BAC',
+           'ALVG',
+           'TW',
+           'AQAC',
+           'IBM',
+           'MAInd',
+           'EUInd',
+           'SAInd',
+           'NAInd',
+           'APInd'
+ )
> 
> 
> for (i in 1:(length(stockid))){
+   con <- odbcConnect("AnalyticConn", uid = "prodService", pwd = "gtpprod#1234")
+   daily_high=sqlQuery(con, sprintf("SELECT TOP 1 [price] FROM [MarketData].[dbo].[daily_price_data] WHERE [datetime] between '%s' AND '%s' and [stock_id] = '%s' ORDER BY [price] desc",time_start,time_end,stockid[i]))
+   daily_low=sqlQuery(con, sprintf("SELECT TOP 1 [price] FROM [MarketData].[dbo].[daily_price_data] WHERE [datetime] between '%s' AND '%s' and [stock_id] = '%s' ORDER BY [price] asc",time_start,time_end,stockid[i]))
+   sqlQuery(con, sprintf("UPDATE [historical_price_data] SET [dailyhigh] = %f, [dailylow]=%f WHERE [stock_id] = '%s' AND [datetime] = '%s'",as.numeric(daily_high[1,1]), as.numeric(daily_low[1,1]), stockid[i], time_start))
+ }
There were 31 warnings (use warnings() to see them)
> 
> ###TECHNICAL ANALYSIS###
> uploadNewMetrics(con, '[MarketData].[dbo].[historical_price_data]', time_start, '[MarketData].[dbo].[technical_table_historical]')
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024TESO ','2015-10-24 00:00:00.000','TESO ',4.0425,4.21230769230769,4.099,4.0425,4.21230769230769,4.099,5.42411033905554,2.5196788653342,2.13830927045252,4.20466666666667,6.27102406288081)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024AAPL ','2015-10-24 00:00:00.000','AAPL ',144.3275,139.370769230769,137.4082,144.3275,139.370769230769,137.4082,-1.51374166817128,-2.03449719175181,115.709007692689,139.8535,163.997992307311)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024ENI  ','2015-10-24 00:00:00.000','ENI  ',18.4858333333333,16.3453846153846,15.4016,18.4858333333333,16.3453846153846,15.4016,-5.71900269834597,-8.08313514799626,8.0716564908345,16.261,24.4503435091655)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024AVV  ','2015-10-24 00:00:00.000','AVV  ',37.6583333333333,33.925,32.35,37.6583333333333,33.925,32.35,-4.28355115752933,-5.78108664676419,21.0430957083147,33.4878333333333,45.932570958352)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024IBM  ','2015-10-24 00:00:00.000','IBM  ',482.673333333333,474.391923076923,470.9726,482.673333333333,474.391923076923,470.9726,-0.70818426453948,-0.964025075632967,428.466228740443,469.267333333333,510.068437926224)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024FB   ','2015-10-24 00:00:00.000','FB   ',188.914166666667,165.937307692308,156.457,188.914166666667,165.937307692308,156.457,-6.08615492704903,-7.70207277865138,40.8050639306048,167.0715,293.337936069395)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024MaInd','2015-10-24 00:00:00.000','MaInd',205.509166666667,198.783461538462,196.1794,205.509166666667,198.783461538462,196.1794,-1.34998487493145,-1.85312563562487,166.084584914428,198.026666666667,229.968748418905)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024PLT  ','2015-10-24 00:00:00.000','PLT  ',15.0733333333333,15.1446153846154,15.1494,15.0733333333333,15.1446153846154,15.1494,-0.186912248918791,-0.579532429007755,13.2470265587782,14.9481666666667,16.6493067745551)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024TLIT ','2015-10-24 00:00:00.000','TLIT ',47.7808333333333,49.045,49.5354,47.7808333333333,49.045,49.5354,1.05014023537198,1.40894626305649,41.248698303741,48.6191666666667,55.9896350295924)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024FCHA ','2015-10-24 00:00:00.000','FCHA ',13.6508333333333,12.7534615384615,12.4866,13.6508333333333,12.7534615384615,12.4866,-2.52738247778618,-3.81452348862771,5.34363237135953,12.8276666666667,20.3117009619738)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024PG   ','2015-10-24 00:00:00.000','PG   ',123.309166666667,117.352692307692,115.095,123.309166666667,117.352692307692,115.095,-2.03464627375273,-2.80534002083793,84.127884217784,118.0675,152.007115782216)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024SRTI ','2015-10-24 00:00:00.000','SRTI ',37.8266666666667,37.5707692307692,37.5466,37.8266666666667,37.5707692307692,37.5466,-0.26824704649363,-0.530357498148641,30.486446761941,38.0643333333333,45.6422199047257)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024BCA  ','2015-10-24 00:00:00.000','BCA  ',71.2675,61.4584615384615,57.3758,71.2675,61.4584615384616,57.3758,-7.37503210236035,-9.14873674879577,21.1829926471523,60.8105,100.438007352848)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024NAInd','2015-10-24 00:00:00.000','NAInd',241.576666666667,231.945384615385,228.1236,241.576666666667,231.945384615385,228.1236,-1.69572008291454,-2.22111988343205,188.596334422621,230.4815,272.366665577379)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024NESNY','2015-10-24 00:00:00.000','NESNY',51.2991666666667,55.08,56.9612,51.2991666666667,55.08,56.9612,3.17379659706116,3.84938757087172,37.2290746165345,55.259,73.2889253834655)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024KITE ','2015-10-24 00:00:00.000','KITE ',212.845833333333,213.329615384615,213.9118,212.845833333333,213.329615384615,213.9118,0.263925202593285,0.159673715550077,194.531416420166,213.561666666667,232.591916913167)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024ALVG ','2015-10-24 00:00:00.000','ALVG ',112.8375,114.295,114.6848,112.8375,114.295,114.6848,0.521280919746792,0.664902958378866,103.871557007404,114.092666666667,124.313776325929)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024TUI  ','2015-10-24 00:00:00.000','TUI  ',27.4108333333333,30.5834615384615,31.7964,27.4108333333333,30.5834615384615,31.7964,3.48842605160684,5.40417527696064,15.67081950903,30.4746666666667,45.2785138243033)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024TW   ','2015-10-24 00:00:00.000','TW   ',187.906666666667,167.004230769231,158.3956,187.906666666667,167.004230769231,158.3956,-5.37427194511058,-6.90702530266687,75.7101101448123,166.681833333333,257.653556521854)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024SIAL ','2015-10-24 00:00:00.000','SIAL ',6.6125,5.87192307692308,5.733,6.6125,5.87192307692308,5.733,-4.7708655922129,-8.41892942878759,1.82350855974406,6.16066666666667,10.4978247735893)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024FINA ','2015-10-24 00:00:00.000','FINA ',24.8333333333333,24.865,25.137,24.8333333333333,24.865,25.137,0.587312583326582,0.284281816313966,22.1218029125511,25.131,28.1401970874489)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024UBS  ','2015-10-24 00:00:00.000','UBS  ',8.87666666666667,8.31615384615385,8.2686,8.87666666666667,8.31615384615385,8.2686,-2.28142670702002,-2.97652501756211,5.84638792690571,8.50133333333333,11.156278739761)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024AQAC ','2015-10-24 00:00:00.000','AQAC ',48.7983333333333,46.2053846153846,45.2822,48.7983333333333,46.2053846153846,45.2822,-2.65044380250806,-2.89495513994033,30.6764729367692,46.7581666666667,62.8398603965641)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024SAInd','2015-10-24 00:00:00.000','SAInd',53.8508333333333,45.0653846153846,41.607,53.8508333333333,45.0653846153846,41.607,-8.92000072744945,-11.3286184948266,9.22075410343817,44.5916666666667,79.9625792298952)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024JNJ  ','2015-10-24 00:00:00.000','JNJ  ',162.4775,160.588846153846,159.8024,162.4775,160.588846153846,159.8024,-0.41712205539236,-0.542359258262374,148.447289964825,161.308666666667,174.170043368508)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024SAGE ','2015-10-24 00:00:00.000','SAGE ',44.5733333333333,39.5876923076923,37.7172,44.5733333333333,39.5876923076923,37.7172,-4.91851114182257,-6.72944833126058,9.58255528646147,40.2008333333333,70.8191113802052)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024APInd','2015-10-24 00:00:00.000','APInd',149.226666666667,150.789230769231,151.1934,149.226666666667,150.789230769231,151.1934,0.342217401567169,0.496771709317288,135.489689601546,150.6225,165.755310398454)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024XOM  ','2015-10-24 00:00:00.000','XOM  ',124.104166666667,124.090769230769,123.8728,124.104166666667,124.090769230769,123.8728,-0.124964003008199,0.00670297795053577,116.074302339193,123.988,131.901697660807)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024TTEK ','2015-10-24 00:00:00.000','TTEK ',35.4941666666667,31.92,30.2178,35.4941666666667,31.92,30.2178,-5.60046203852141,-6.59692394628522,16.6107118634684,31.5773333333333,46.5439548031983)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024LUX  ','2015-10-24 00:00:00.000','LUX  ',60.3916666666667,61.8934615384615,62.4116,60.3916666666667,61.8934615384615,62.4116,0.81586403972822,1.07830707762674,57.5714913964893,62.09,66.6085086035107)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024CONG ','2015-10-24 00:00:00.000','CONG ',316.261666666667,315.861153846154,316.0188,316.261666666667,315.861153846154,316.0188,-0.0319015826554692,-0.0375635395968348,254.610183679059,316.911166666667,379.212149654275)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024ARZGF','2015-10-24 00:00:00.000','ARZGF',5.53166666666667,5.54576923076923,5.6166,5.53166666666667,5.54576923076923,5.6166,3.95825554907843,2.90764375662057,3.37942188223476,5.601,7.82257811776524)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024IRWT ','2015-10-24 00:00:00.000','IRWT ',98.685,96.9930769230769,96.1854,98.685,96.9930769230769,96.1854,-0.733372406238519,-1.20373029834598,85.889682819974,98.0208333333333,110.151983846693)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024ALGT ','2015-10-24 00:00:00.000','ALGT ',49.0375,47.9307692307692,47.2982,49.0375,47.9307692307692,47.2982,-0.806261171531619,-1.33072167573989,41.5557814892585,48.2371666666667,54.9185518440748)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024GAM  ','2015-10-24 00:00:00.000','GAM  ',4.825,5.00730769230769,5.0436,4.825,5.00730769230769,5.0436,-0.622546326489404,0.0368933501081087,2.8556815886965,5.1165,7.3773184113035)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024BAC  ','2015-10-24 00:00:00.000','BAC  ',23.9833333333333,25.5180769230769,26.1152,23.9833333333333,25.5180769230769,26.1152,2.23455456592718,3.39297846251769,18.2810015440249,25.2253333333333,32.1696651226418)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024MS   ','2015-10-24 00:00:00.000','MS   ',17.0075,18.1292307692308,18.4914,17.0075,18.1292307692308,18.4914,2.64010309358236,3.06329976577801,10.9602432768556,18.0496666666667,25.1390900564777)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024HUN  ','2015-10-24 00:00:00.000','HUN  ',17.0825,17.3,17.3894,17.0825,17.3,17.3894,1.43254199726426,0.934988944295601,13.9334364597374,17.3495,20.7655635402625)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024STRL ','2015-10-24 00:00:00.000','STRL ',10.9825,10.5569230769231,10.4072,10.9825,10.5569230769231,10.4072,-0.337488820218934,-1.185983697595,7.90932972003982,10.4731666666667,13.0370036132935)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024DOW  ','2015-10-24 00:00:00.000','DOW  ',66.6966666666667,66.9846153846154,67.297,66.6966666666667,66.9846153846154,67.297,0.203850543589512,0.119037683785034,55.8063494497038,66.5175,77.2286505502962)"
[1] "INSERT INTO [MarketData].[dbo].[technical_table_historical] VALUES ('20151024EUInd','2015-10-24 00:00:00.000','EUInd',168.811666666667,167.726538461538,167.1474,168.811666666667,167.726538461538,167.1474,-0.250078286824118,-0.397210270534318,127.250591658828,168.529833333333,209.809075007839)"
There were 11 warnings (use warnings() to see them)
> uploadBetaReturnSd(con, '[MarketData].[dbo].[historical_price_data]', time_start, 'MAInd', '[MarketData].[dbo].[technical_table2]')
> 
> proc.time()
   user  system elapsed 
   9.15    0.25   14.06 
Warning message:
closing unused RODBC handle 43 
