# ----------------------------------------
# PROFILE PROPERTIES
# ----------------------------------------
spring.profiles.active=local
info.app.name=Data Services - LOCAL
info.app.description=Plutos - Data Services
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# Comment above profile and uncomment line below to operate using https
# also, comment dependency
#spring.profiles.active=dev

# Comment above profile and uncomment line below to operate using https
#spring.profiles.active=https


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9091
server.tomcat.uri-encoding = UTF-8
# Configure the server to run with SSL/TLS and using HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = password
#server.ssl.key-password = password


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:sqlserver://thunserv:1433;databaseName=GTPTradeApp-TEST
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.format_sql: true

